# Blog

./: README.md  pom.xml
src/main/java/com/mjl/blog/: BlogApplication.java  ListFilesInFolder.java
src/main/java/com/mjl/blog/annotation/: ServiceLimit.java  ServiceLimitAspect.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/mjl/blog/convert/: AuthConvert.java  AutoConfigConvert.java  BlogConvert.java  FileConvert.java  SentenceConvert.java  SoftConvert.java
src/main/java/com/mjl/blog/enums/: BlogStatusEnum.java  ErrorCodeConstants.java  FileStatusEnum.java  JobStatusEnum.java
src/main/java/com/mjl/blog/job/: AutoUpdateBlogJob.java  AutoUpdateBlogJob2.java
src/main/java/com/mjl/blog/task/: FileInfo.java
src/main/java/com/mjl/blog/test/: HelloQuartz.java  QuartzStartListener.java  SchedulerManager.java  ScrewMain.java  SortingExample.java
src/main/java/com/mjl/blog/utils/: DateUtil.java  ScrewMain.java  UserIpUtil.java
src/main/java/generator/mapper/: TBlogMapper.java
src/main/java/generator/service/: TBlogService.java
src/main/java/generator/service/impl/: TBlogServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/error/: 404.html  429.html  5xx.html
src/main/webapp/: login.jsp  sitemap.xml
src/main/webapp/CSV/: tuijian.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  index_v1.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/blog/: addBlog.jsp  autoBlog.jsp  blogTable.jsp  blogType.jsp  findBlog.jsp  media.jsp  updateBlog.jsp
src/main/webapp/WEB-INF/views/admin/charts/: eCharts.jsp
src/main/webapp/WEB-INF/views/admin/links/: isApplyLinks.jsp
src/main/webapp/WEB-INF/views/admin/log/: log.jsp
src/main/webapp/WEB-INF/views/admin/pics/: pics.jsp
src/main/webapp/WEB-INF/views/admin/resource/: resource.jsp
src/main/webapp/WEB-INF/views/page/: fenye.jsp  fonter.jsp  index.jsp  info.jsp  list.jsp  result.jsp  soft.jsp  softDetail.jsp  softType.jsp  top.jsp
src/main/webapp/admin/: index.jsp  index_v1.jsp
src/main/webapp/admin/blog/: addBlog.jsp  autoBlog.jsp  blogTable.jsp  blogType.jsp  findBlog.jsp  media.jsp  updateBlog.jsp
src/main/webapp/admin/charts/: eCharts.jsp
src/main/webapp/admin/links/: isApplyLinks.jsp  links.jsp
src/main/webapp/admin/pics/: pics.jsp
src/main/webapp/admin/resource/: resource.jsp
src/main/webapp/admin/soft/: addSoft.jsp  softTable.jsp  updateSoft.jsp
src/main/webapp/admin/temp/: addTemp.jsp  findTemp.jsp  replaceTemp.jsp  tempTable.jsp  updateTemp.jsp
src/main/webapp/admin/visit/: visit.jsp  visitTable.jsp
src/main/webapp/css/: infocommon.min.css  mediacommon.min.css
src/main/webapp/css/plugins/summernote/: summernote-bs3.css  summernote.css
src/main/webapp/error/: blackIp.jsp  error.jsp
src/main/webapp/js/: content.js
src/main/webapp/js/admin/blog/: addBlog.js  blogTable.js  findBlog.js
src/main/webapp/js/admin/links/: links.js
src/main/webapp/js/admin/resource/: resource.js
src/main/webapp/js/admin/soft/: updateSoft.js
src/main/webapp/js/admin/temp/: replaceTemp.js
src/main/webapp/js/page/: index.js  message.js  resource.js  soft.js  softInfo.js
src/main/webapp/js/plugins/summernote/: summernote-zh-CN.js
src/main/webapp/myroot/: sitemap1.xml  sitemap2.xml  sougou.xml
src/main/webapp/page/: about.jsp  fonterIndex.jsp  index.jsp  info.jsp  list.jsp  message.jsp  resource.jsp  result.jsp  soft.jsp  softDetail.jsp  softType.jsp  top.jsp
src/main/webapp/page/admin/: index.jsp  index_v1.jsp  login.jsp  test.jsp
src/main/webapp/page/admin/auto/: write.jsp
src/main/webapp/page/admin/blog/: add.jsp  addBlog.jsp  autoBlog.jsp  blogTable.jsp  blogType.jsp  findBlog.jsp  media.jsp  table.jsp  update.jsp  updateBlog.jsp
src/main/webapp/page/admin/charts/: eCharts.jsp
src/main/webapp/page/admin/db/: db.html
src/main/webapp/page/admin/file/: table.jsp  update.jsp
src/main/webapp/page/admin/job/: add.jsp  table.jsp  update.jsp
src/main/webapp/page/admin/log/: log.jsp
src/main/webapp/page/admin/media/: add.jsp  table.jsp  update.jsp
src/main/webapp/page/admin/recommend/: add.jsp  table.jsp  update.jsp
src/main/webapp/page/admin/soft/: add.jsp  addSoft.jsp  softTable.jsp  table.jsp  update.jsp  updateSoft.jsp
src/main/webapp/page/admin/type/: table.jsp
src/main/webapp/page/blog/: about.jsp  index.jsp  info.jsp  list.jsp  message.jsp  resource.jsp  result.jsp  soft.jsp  softDetail.jsp  softType.jsp  top.jsp
src/main/webapp/page/blog/media/: info.jsp  media.jsp
src/main/webapp/page/down/: dou.jsp  fonter.jsp  kuais.jsp
src/main/webapp/page/media/: info.jsp  media.jsp
src/main/webapp/page/recommend/: infoLeft.jsp
src/main/webapp/page/recommend/down/: qxz.jsp  qxz2.jsp  zhong.jsp
src/main/webapp/page/recommend/fdown/: baidu.jsp  kuais.jsp  qxz2.jsp
src/main/webapp/page/recommend/hdown/: kuaiApp.jsp  kuais.jsp
src/main/webapp/page/recommend/rec/: commonIddayu189339.jsp  kkd.jsp
src/main/webapp/page/recommend/soft/: dou.jsp  kuais.jsp  tou.jsp
src/main/webapp/sql/: blog.sql
src/main/webapp/static/css/: base.css  bootstrap.min.css  common.min.css  common2.min.css  index.css  info.css  m.css  media.css  mediaInfo.css  soft.css
src/main/webapp/static/css/admin/: base.css  bootstrap.min.css  font-awesome.min.css  login.css  style.css
src/main/webapp/static/css/page/: common.min.css  down.css  index.min.css  info.min.css  media.min.css  soft.min.css
src/main/webapp/static/error/: blackIp.jsp  error.jsp
src/main/webapp/static/js/: comm.js
src/main/webapp/static/js/admin/: index_v1.js  login.js  token.js
src/main/webapp/static/js/common/: comm.js  info.js
src/main/webapp/static/js/page/: about.js  info.js
src/main/webapp/static/js2/: comm.js
src/main/webapp/static/js2/admin/: index_v1.js
src/main/webapp/static/js2/page/: list.js
src/main/webapp/static/plugins/cron/: cronGen.js
src/test/java/com/mjl/blog/: BlogApplicationTests.java
(+506 files in other folders)
